name: "select_lnet"
input: "data"
input_dim: 1
input_dim: 512
input_dim: 46
input_dim: 46
layer {
  name: "drop5"
  type: "Dropout"
  bottom: "data"
  top: "conv5_f0"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "conv5_f1"
  type: "Convolution"
  bottom: "conv5_f0"
  top: "conv5_f1"
  param {
    lr_mult: 1
    decay_mult: 2
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 1e-07
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
