name: "lnet"
input: "data"
input_dim: 1
input_dim: 512
input_dim: 46
input_dim: 46
force_backward: true
layer {
  name: "drop_data"
  type: "Dropout"
  bottom: "data"
  top: "drop_data"
  dropout_param {
    dropout_ratio: 0.6
  }
}
layer {
  name: "conv5_f1"
  type: "Convolution"
  bottom: "drop_data"
  top: "conv5_f1"
  param {
    lr_mult: 1
    decay_mult: 5
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 4
    kernel_size: 9
    weight_filler {
      type: "gaussian"
      std: 1e-07
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5_f1"
  type: "ReLU"
  bottom: "conv5_f1"
  top: "conv5_f1"
}
layer {
  name: "conv5_f2"
  type: "Convolution"
  bottom: "conv5_f1"
  top: "conv5_f2"
  param {
    lr_mult: 1
    decay_mult: 5
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 1e-07
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
